return {
	treesitter = {
		"css",
		"diff",
		"html",
		"javascript",
		"jsdoc",
		"printf",
		"regex",
		"toml",
		"tsx",
		"typescript",
		"xml",
		"yaml",
		"http",
		"graphql",
	},
	lsp = { cssls = require("lsp.cssls"), eslint = {}, ts_ls = {} },
	mason = { "cssls", "eslint-lsp", "prettier", "typescript-language-server" },
	formatters_by_ft = {
		css = { "prettier" },
		html = { "prettier" },
		javascript = { "prettier" },
		javascriptreact = { "prettier" },
		json = { "prettier" },
		jsonc = { "prettier" },
		markdown = { "prettier" },
		typescript = { "prettier" },
		typescriptreact = { "prettier" },
		yaml = { "prettier" },
	},
	format_on_save = {
		css = true,
		html = true,
		javascript = true,
		javascriptreact = true,
		json = true,
		jsonc = true,
		markdown = true,
		typescript = true,
		typescriptreact = true,
		yaml = true,
	},
	test_runners = {
		"marilari88/neotest-vitest",
		"nvim-neotest/neotest-jest",
		"nvim-neotest/neotest-nodejs",
	},
}
